{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Make a restaurant menu\
Make a calculator\
Make a mini-game\
Make a tic-tac-toe game (like the one in your Large Example Programs folder)\
Make a program that calculates average swim time\
Make a Connect 4 game\
Make a Minecraft materials calculator\
Make a guessing game\
Make a unit converter\
Make a percentage calculator}