{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This is so that you don't have to type in all those long links. Just copy and paste them from here!\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Example Programs and other useful files: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://github.com/DuffyScottC/TechGirlz-C-Plus-Plus-Workshop-Files#techgirlz-c-plus-plus-workshop-files\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Online C++ Compiler:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 http://www.tutorialspoint.com/compile_cpp11_online.php\
\
______________________________________________________________________\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b \cf0 Helpful Resources:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Here are \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 some resources to help you continue to learn at home!\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/12sZ75FbtDgmeXDC_9ErWM8fCqkd3d7K03GrJlGVd2AU/edit#"}}{\fldrslt 
\b \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Internet Safety Tips (TechGirlz)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  advice on how to use the Internet safely and protect yourself and your info. This is of the greatest importance. Never go onto websites you've never visited before without your parent's permission (not event this one above). Never share personal information on the internet (name, country, state, address).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}https://docs.google.com/document/d/12sZ75FbtDgmeXDC_9ErWM8fCqkd3d7K03GrJlGVd2AU/edit#\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/"}}{\fldrslt 
\b \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Stackoverflow}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Great reference for students to find people who have had similar problems and how they worked it out. (I\'92ve never seen inappropriate content on this site.)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}http://stackoverflow.com/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.udemy.com/courses/"}}{\fldrslt 
\b \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Udemy}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  This is an amazing website to purchase lifetime access to courses in anything you can think of for incredibly reasonable prices. Includes {\field{\*\fldinst{HYPERLINK "https://www.udemy.com/user/robpercival/"}}{\fldrslt 
\b \cf3 \ul \ulc3 \strokec3 Rob Percival\'92s}} The Complete iOS 10 Developer Course which teaches complete beginners to build their own iOS apps. This website often has great deals on otherwise pricey courses, so watch for a deal before purchasing.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		https://www.udemy.com/courses/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 https://www.udemy.com/user/robpercival/\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/"}}{\fldrslt 
\b \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Codecademy}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  is a free site where you can learn to program in a lot of different languages with hands on, step-by-step learning. I highly recommend learning JavaScript, as the basics are very similar to C++ 
\i and
\i0  it is a very widely used language in programming careers. \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}https://www.codecademy.com/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Jumping-into-C-Alex-Allain/dp/0988927802"}}{\fldrslt 
\b \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Jumping into C++}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  is a great book that I used to teach myself to program in C++. It is one of the few C++ instruction books that is geared toward complete beginners. (Note, amazon is not the only place you can buy it.)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}https://www.amazon.com/Jumping-into-C-Alex-Allain/dp/0988927802\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt 
\b \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 GitHub}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  is a website where millions of programmers work together on projects, host their personal projects, and find example programs for things they are learning about. Anyone can go and look at real programming projects being built, and even download copies to mess around with or even improve! You can send your improvements to the owner of the project and they may even accept the improvements. For a person wanting to work in the programming field, GitHub is arguably more important than a resume.\
\pard\tx720\pardeftab720\sl340\sa266\partightenfactor0
\cf2 	https://github.com/\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.tutorialspoint.com/"}}{\fldrslt 
\b \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Tutorials Point}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  is a huge resource for learning to code. I am not familiar with it because I don\'92t use it, but it looks like it has amazing potential. It has 
\b free
\b0  courses on a ton of languages, including {\field{\*\fldinst{HYPERLINK "http://www.tutorialspoint.com/cplusplus/index.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 C++}}.\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 	http://www.tutorialspoint.com/\
\pard\tx720\pardeftab720\sl340\sa266\partightenfactor0
\cf2 	http://www.tutorialspoint.com/cplusplus/index.htm\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 \
}